{
  "name": "ruslan-karachun-backend-oct2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:wnm.public/test-tasks/ruslan-karachun-backend-oct2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
